<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dial-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="DialViewController" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-Xe-5Dm">
                                <rect key="frame" x="105" y="480" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SHOW" backgroundImage="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="show_view:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ptb-uQ-mgS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U52-Ak-wjy">
                                <rect key="frame" x="0.0" y="194" width="375" height="424"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-sa-jf4">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94326156999999999" green="0.94326156999999999" blue="0.94326156999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-bg-t4u">
                                        <rect key="frame" x="60" y="50" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YIq-1H-yGI"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-ZY-obn">
                                        <rect key="frame" x="140" y="50" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9sq-1c-3lb"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-vf-qSm">
                                        <rect key="frame" x="220" y="50" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4Pa-8K-qMn"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-wY-jzS">
                                        <rect key="frame" x="60" y="110" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ag3-1H-3vr"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vub-0a-P8i">
                                        <rect key="frame" x="140" y="110" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p6B-1e-HVz"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-YA-TXV">
                                        <rect key="frame" x="220" y="110" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ynb-0B-Inv"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-XM-lM7">
                                        <rect key="frame" x="60" y="170" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nN5-M5-DI4"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-gs-cLj">
                                        <rect key="frame" x="140" y="170" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0rE-Pl-c9p"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-Lt-tiN">
                                        <rect key="frame" x="220" y="170" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cRW-uT-lke"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-mX-bMB">
                                        <rect key="frame" x="140" y="230" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zero_btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EDu-Ta-Pd7"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-Yd-XxH">
                                        <rect key="frame" x="60" y="230" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0FD-BH-30e"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-vg-Uf6">
                                        <rect key="frame" x="220" y="230" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <state key="normal" title="#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_Append:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6Ki-RG-DE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-aJ-lcm">
                                        <rect key="frame" x="105" y="290" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CALL" backgroundImage="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="call_number:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s3K-oX-Xkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-fz-d7S">
                                        <rect key="frame" x="220" y="290" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-FH-Ovn">
                                        <rect key="frame" x="55" y="292" width="41" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="HIDE">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hide_view:" destination="9pv-A4-QxB" eventType="touchUpInside" id="R4m-60-cbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94326156995457067" green="0.94326156995457067" blue="0.94326156995457067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="KkJ-Fc-4om"/>
                                    <constraint firstAttribute="width" constant="375" id="mdL-fD-DGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U52-Ak-wjy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="174" id="A11-bz-2Ki"/>
                            <constraint firstAttribute="trailing" secondItem="U52-Ak-wjy" secondAttribute="trailing" id="FZr-79-5kc"/>
                            <constraint firstItem="U52-Ak-wjy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Z1M-hW-0SL"/>
                            <constraint firstItem="U52-Ak-wjy" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="glz-0W-suO"/>
                            <constraint firstItem="U52-Ak-wjy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oM2-UA-YZp"/>
                            <constraint firstItem="U52-Ak-wjy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pxs-Ox-8jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dial" image="call" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cross_outlet" destination="OMm-fz-d7S" id="6Rc-2x-jje"/>
                        <outlet property="dail_view" destination="U52-Ak-wjy" id="gMf-Nj-0li"/>
                        <outlet property="dailpad" destination="ucp-sa-jf4" id="RRZ-xK-hc1"/>
                        <outlet property="show_button" destination="5BK-Xe-5Dm" id="pYf-R1-f2j"/>
                        <outlet property="zero_outlet" destination="bwn-mX-bMB" id="LFD-26-xVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="52"/>
        </scene>
        <!--Blocklist-->
        <scene sceneID="aGz-bO-WFi">
            <objects>
                <viewController id="dNI-39-GZP" customClass="checkViewController" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0V-8E-5fG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-Fe-m1d">
                                <rect key="frame" x="144" y="44" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Table"/>
                                <connections>
                                    <action selector="check:" destination="dNI-39-GZP" eventType="touchUpInside" id="89R-98-zWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-Wr-lmD">
                                <rect key="frame" x="167" y="125" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Insert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-Kt-GIp">
                                <rect key="frame" x="143" y="194" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FetchData"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-Jb-6QT">
                                <rect key="frame" x="140" y="260" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UpdateData"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-RY-Jfr">
                                <rect key="frame" x="144" y="318" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DeleteUser"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z0I-gb-Ns3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blocklist" image="block" selectedImage="block" id="Dg9-eh-HZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-Rt-aXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="788.45577211394311"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zd4-7U-Aca">
            <objects>
                <viewController id="m6j-yY-EUH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGP-bb-zmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-lu-0bF">
                                <rect key="frame" x="0.0" y="301" width="375" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="75" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-IX-krc">
                                        <rect key="frame" x="57.5" y="0.0" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80b-df-c1n">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EGU-kg-iaT"/>
                                                    <constraint firstAttribute="width" constant="60" id="ztJ-Vz-BIf"/>
                                                </constraints>
                                                <state key="normal" title="1" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-zp-eM8">
                                                <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1KT-WM-GZD"/>
                                                    <constraint firstAttribute="height" constant="60" id="f2w-1S-SGJ"/>
                                                </constraints>
                                                <state key="normal" title="2" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86J-o3-zYj">
                                                <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7rm-9a-Be9"/>
                                                    <constraint firstAttribute="width" constant="60" id="o4Z-FH-0fW"/>
                                                </constraints>
                                                <state key="normal" title="3" backgroundImage="normal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-Ai-1Am">
                                        <rect key="frame" x="57.5" y="63" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-7x-haK">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jl1-tp-nmB"/>
                                                    <constraint firstAttribute="width" constant="60" id="qbp-bU-hzH"/>
                                                </constraints>
                                                <state key="normal" title="4" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-dA-bFJ">
                                                <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="43r-zd-l1l"/>
                                                    <constraint firstAttribute="width" constant="60" id="qga-qn-0fX"/>
                                                </constraints>
                                                <state key="normal" title="5" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72e-4Z-BWW">
                                                <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1Qc-Hb-yRf"/>
                                                    <constraint firstAttribute="width" constant="60" id="OZy-LP-qT9"/>
                                                </constraints>
                                                <state key="normal" title="6" backgroundImage="normal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-Ae-yqJ">
                                        <rect key="frame" x="57.5" y="126" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-nt-TsN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IlQ-Y8-r3q"/>
                                                    <constraint firstAttribute="height" constant="60" id="oHH-ht-OU7"/>
                                                </constraints>
                                                <state key="normal" title="7" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-F2-06F">
                                                <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="94K-5H-lP5"/>
                                                    <constraint firstAttribute="width" constant="60" id="d7E-C4-pSq"/>
                                                </constraints>
                                                <state key="normal" title="8" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mou-ik-V2e">
                                                <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KF6-tq-EcX"/>
                                                    <constraint firstAttribute="width" constant="60" id="OZt-Dg-6Th"/>
                                                </constraints>
                                                <state key="normal" title="9" backgroundImage="normal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-DW-nN3">
                                        <rect key="frame" x="57.5" y="189" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-eO-92I">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bep-xt-snH"/>
                                                    <constraint firstAttribute="width" constant="60" id="u39-fQ-8wK"/>
                                                </constraints>
                                                <state key="normal" title="*" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-u5-L98">
                                                <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Ci-mQ-1x7"/>
                                                    <constraint firstAttribute="width" constant="60" id="gi5-LF-fGa"/>
                                                </constraints>
                                                <state key="normal" title="0" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-Yr-vAr">
                                                <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8NL-XH-qak"/>
                                                    <constraint firstAttribute="width" constant="60" id="hAz-EB-aQC"/>
                                                </constraints>
                                                <state key="normal" title="#" backgroundImage="normal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-7z-Lwg">
                                        <rect key="frame" x="57.5" y="252" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-sw-y2t">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6h8-4l-XVc"/>
                                                    <constraint firstAttribute="height" constant="60" id="XwA-sE-eaO"/>
                                                </constraints>
                                                <state key="normal" title="Hide" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-T1-2Ci">
                                                <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Cqp-jn-3HR"/>
                                                    <constraint firstAttribute="height" constant="60" id="kJA-UD-hDl"/>
                                                </constraints>
                                                <state key="normal" title="Call" backgroundImage="normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-Pq-0EM">
                                                <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6KM-6F-Pgw"/>
                                                    <constraint firstAttribute="width" constant="60" id="h4y-2u-D9N"/>
                                                </constraints>
                                                <state key="normal" title="x" backgroundImage="normal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZp-lu-0bF" firstAttribute="leading" secondItem="12n-e0-t6e" secondAttribute="leading" id="UPv-E8-1m3"/>
                            <constraint firstItem="12n-e0-t6e" firstAttribute="trailing" secondItem="UZp-lu-0bF" secondAttribute="trailing" id="aBK-59-osh"/>
                            <constraint firstItem="12n-e0-t6e" firstAttribute="bottom" secondItem="UZp-lu-0bF" secondAttribute="bottom" constant="5" id="jKi-WB-XN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12n-e0-t6e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LBr-jz-Gn6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWj-qm-kmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="416.94152923538235"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupViewController" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ej-ZZ-ZWt">
            <objects>
                <tableViewController restorationIdentifier="contactsTableViewController" storyboardIdentifier="contactsTableViewController" id="6TD-XX-Z3s" customClass="contactsTableViewController" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mj-Xy-ucs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="6TD-XX-Z3s" id="N4n-fw-fjn"/>
                            <outlet property="delegate" destination="6TD-XX-Z3s" id="tLe-lD-KyH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Z8I-8X-CXh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFR-1s-xiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-824"/>
        </scene>
        <!--Group Contacts Table View Controller-->
        <scene sceneID="iwc-0o-hvA">
            <objects>
                <tableViewController restorationIdentifier="groupContactsTableViewController" storyboardIdentifier="groupContactsTableViewController" id="h2R-pa-LKx" customClass="groupContactsTableViewController" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zo6-u9-7LZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DrP-9v-uZh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrP-9v-uZh" id="nnF-4X-CXX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2R-pa-LKx" id="Zsv-0s-qhD"/>
                            <outlet property="delegate" destination="h2R-pa-LKx" id="ymn-Ng-DPE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2I-Qf-xsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-999"/>
        </scene>
        <!--Edit Group Table View Controller-->
        <scene sceneID="2Wl-XY-ewA">
            <objects>
                <tableViewController restorationIdentifier="editGroupTableViewController" storyboardIdentifier="editGroupTableViewController" id="TJk-gO-Y7j" customClass="editGroupTableViewController" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k7o-1q-4gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gRg-tz-9zk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRg-tz-9zk" id="gib-xW-Wax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJk-gO-Y7j" id="OVw-jE-aF2"/>
                            <outlet property="delegate" destination="TJk-gO-Y7j" id="ldH-hW-OMW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gp-Zo-UkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-975"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tus-Rr-Ox5">
            <objects>
                <viewController id="oWx-Wb-HSh" customClass="showGroupsTableViewController" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXO-RE-4DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-um-AO1">
                                <rect key="frame" x="0.0" y="25" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupTableViewCell" id="cIB-5D-YXq" customClass="groupTableViewCell" customModule="temp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIB-5D-YXq" id="jEd-qt-Ydx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jugaaaaaaaaaaaaaaad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-J6-JZS">
                                                    <rect key="frame" x="5" y="19" width="173.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-Nu-cvv">
                                                    <rect key="frame" x="321" y="14" width="51" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-5b-rQf">
                                                    <rect key="frame" x="276" y="14" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-yw-y0G">
                                                    <rect key="frame" x="211" y="14" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UYf-Nu-cvv" secondAttribute="trailing" constant="5" id="8yw-bf-6Ih"/>
                                                <constraint firstItem="UYf-Nu-cvv" firstAttribute="leading" secondItem="J3C-5b-rQf" secondAttribute="trailing" constant="15" id="9hG-Qq-LUs"/>
                                                <constraint firstItem="J3C-5b-rQf" firstAttribute="leading" secondItem="X0E-yw-y0G" secondAttribute="trailing" constant="20" id="Nyv-c4-Tp4"/>
                                                <constraint firstItem="yZA-J6-JZS" firstAttribute="leading" secondItem="jEd-qt-Ydx" secondAttribute="leading" constant="5" id="TtM-42-ZYf"/>
                                                <constraint firstItem="yZA-J6-JZS" firstAttribute="leading" secondItem="jEd-qt-Ydx" secondAttribute="leading" constant="5" id="yfT-Ku-2Vq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delBtn" destination="X0E-yw-y0G" id="qMX-jd-kt1"/>
                                            <outlet property="edit" destination="J3C-5b-rQf" id="sHX-Tj-Zpv"/>
                                            <outlet property="name" destination="yZA-J6-JZS" id="fQ6-Jc-OiO"/>
                                            <outlet property="switchBtn" destination="UYf-Nu-cvv" id="HDK-Yg-fMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oWx-Wb-HSh" id="P4O-Kc-3xQ"/>
                                    <outlet property="delegate" destination="oWx-Wb-HSh" id="VKp-LK-hTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHe-um-AO1" firstAttribute="leading" secondItem="N56-T2-elP" secondAttribute="leading" id="3ri-E0-yKD"/>
                            <constraint firstItem="yHe-um-AO1" firstAttribute="top" secondItem="N56-T2-elP" secondAttribute="top" constant="5" id="GT4-9W-8OC"/>
                            <constraint firstItem="N56-T2-elP" firstAttribute="bottom" secondItem="yHe-um-AO1" secondAttribute="bottom" id="V1l-2v-UFK"/>
                            <constraint firstItem="N56-T2-elP" firstAttribute="trailing" secondItem="yHe-um-AO1" secondAttribute="trailing" id="cPh-vj-BK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N56-T2-elP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dQT-hy-CjV"/>
                    <connections>
                        <outlet property="groupTableView" destination="yHe-um-AO1" id="aOS-RT-wPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWP-gp-TLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dNI-39-GZP" kind="relationship" relationship="viewControllers" id="nLo-7D-fGu"/>
                        <segue destination="6TD-XX-Z3s" kind="relationship" relationship="viewControllers" id="td3-Xe-ohj"/>
                        <segue destination="m6j-yY-EUH" kind="relationship" relationship="viewControllers" id="Ah0-ZF-osO"/>
                        <segue destination="a2L-Mk-aFq" kind="relationship" relationship="viewControllers" id="eZl-00-VuS"/>
                        <segue destination="oWx-Wb-HSh" kind="relationship" relationship="viewControllers" id="wys-Hd-cP6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWi-xn-mb0">
            <objects>
                <viewController id="a2L-Mk-aFq" customClass="BlockedNumberDisplay" customModule="temp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAb-VQ-MM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQT-xe-hgb">
                                <rect key="frame" x="0.0" y="25" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="70" id="XMF-Uf-Evf" customClass="TableViewCell" customModule="temp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMF-Uf-Evf" id="O8T-oU-NvP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9997778889" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-tx-PkS">
                                                    <rect key="frame" x="20" y="24" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-WV-5Gg">
                                                    <rect key="frame" x="325" y="19" width="30" height="30"/>
                                                    <state key="normal" title="X"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8h-tx-PkS" firstAttribute="leading" secondItem="O8T-oU-NvP" secondAttribute="leadingMargin" constant="5" id="2wj-Bb-0aB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1Z-WV-5Gg" secondAttribute="trailing" constant="5" id="VWg-42-2T3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delete" destination="h1Z-WV-5Gg" id="nQJ-PU-lQi"/>
                                            <outlet property="number" destination="E8h-tx-PkS" id="OMH-8R-Pzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a2L-Mk-aFq" id="AkB-r9-Lhq"/>
                                    <outlet property="delegate" destination="a2L-Mk-aFq" id="s41-xa-bzs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQT-xe-hgb" firstAttribute="leading" secondItem="1HB-5E-2sn" secondAttribute="leading" id="8e0-Qc-KFa"/>
                            <constraint firstItem="1HB-5E-2sn" firstAttribute="trailing" secondItem="wQT-xe-hgb" secondAttribute="trailing" id="KBY-MZ-PhT"/>
                            <constraint firstItem="1HB-5E-2sn" firstAttribute="bottom" secondItem="wQT-xe-hgb" secondAttribute="bottom" id="SdP-E4-sc1"/>
                            <constraint firstItem="wQT-xe-hgb" firstAttribute="top" secondItem="1HB-5E-2sn" secondAttribute="top" constant="5" id="qEP-fh-MVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HB-5E-2sn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UcG-rA-LbI"/>
                    <connections>
                        <outlet property="tableView" destination="wQT-xe-hgb" id="c9h-tS-I4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVw-3d-a3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="block" width="25" height="25"/>
        <image name="call" width="25" height="25"/>
        <image name="normal" width="75" height="75"/>
    </resources>
</document>
